
pipeline {
    agent any
    environment {
      AWS_ACCESS_KEY_ID = credentials('AWS_ACCESS_KEY_ID')
      AWS_SECRET_ACCESS_KEY = credentials('AWS_SECRET_ACCESS_KEY')
      AWS_DEFAULT_REGION = "eu-central-1"
      S3_URL = "s3.eu-central-1.amazonaws.com" 
      S3_BUCKET = "backup93"
      S3_FOLDER = "test6"
      CONFIG_FOLDER = 'filelist'
      IP_SERVER = '192.168.199.65'
      SERVER_USERNAME = 'horny'
    }
    stages {
        stage("restore to date") {
            steps {
               withCredentials([sshUserPrivateKey(credentialsId: "test", keyFileVariable: 'keyfile')]) {
                  sh """
                  set -e 
                  echo ${backuptime} 
                  scp -o StrictHostKeyChecking=no -i ${keyfile} ./${S3_FOLDER} ${SERVER_USERNAME}@${IP_SERVER}:~ 
                  ssh -o StrictHostKeyChecking=no -i ${keyfile} ${SERVER_USERNAME}@${IP_SERVER} <<-EOM
                      cd ${S3_FOLDER}
                      export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
                      export AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
                      export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID} 
                      duplicity --full-if-older-than 1M --s3-use-new-style --s3-european-buckets --no-encryption --include-filelist=include-file --exclude=s3 /etc/apt/ ""s3://${S3_URL}/${S3_BUCKET}/${S3_FOLDER}/""
EOM
                    """
                }
            }
        }
    }
}